<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration:  underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
        }

        .especial::after {
            content: '  ||Left';
            text-decoration: none;
            color: blue;
        }

        .especial::before {
            content: 'Right|| ';
            color: green;
        }
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@Devenzody">GitHub</a></li>
        <li><a href="https://github.com/DevEnzody" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Curso em Video</a></li>
    </ul>
</body>
</html>