<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: solid;
            outline-color: red;

            border: 10px solid red;

            padding: 10px;

            margin: 10px auto;
            
            outline: 10px dotted blue;
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }











        button {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .cima {
            display: block;
            margin-left: 95px;
            margin-top: 30px;
        }
        
        .baixo {
            display: block;
            margin-left: 130px;
            margin-top: -30px;
        }


        main {
            margin: auto;
        }
        div {
            background-color: transparent;
            border: 4px solid purple;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        .up {
            display: inline-block;
            margin: -20px;
        }
        .down {
            display: inline-block;
            margin: -20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

        <span class="cima">
            <div class="up"></div>
            <div class="up"></div>
            <div class="up"></div>
        </span>

        <br>
        
        <span class="baixo">
            <div class="down"></div>
            <div class="down"></div>
        </span>

        <button >
            Click
        </button>

</body>
</html>